# sdtt

./: README.md
sanmargar-sdtt-kettle-nip_pesel_regon_validator/: .classpath  .gitignore  .project  BUILD.md  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
sanmargar-sdtt-kettle-nip_pesel_regon_validator/classes/org/pentaho/di/sdk/samples/steps/demo/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/package-res/samples/: PeselNipRegonValidate.ktr
sanmargar-sdtt-kettle-nip_pesel_regon_validator/res/icons/: SDTT_PeselNipRegon_ikons.odg
sanmargar-sdtt-kettle-nip_pesel_regon_validator/res/marketplace-test/: marketplace.xml  marketplaces.xml
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/: NipValidator.java  NipValidatorResult.java  PeselValidator.java  PeselValidatorResult.java  RegonValidator.java  RegonValidatorResult.java  UrzedySkarbowe.java  Wojewodztwa.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/idsmess/: NipPeselRegonMessData.java  NipPeselRegonMessDialog.java  NipPeselRegonMessDialogContent.java  NipPeselRegonMessMeta.java  NipPeselRegonMessStep.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/idsmess/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/nipvalidator/: NIPValidatorData.java  NIPValidatorDialog.java  NIPValidatorDialogContent.java  NIPValidatorMeta.java  NIPValidatorStep.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/nipvalidator/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/peselvalidator/: PESELValidatorData.java  PESELValidatorDialog.java  PESELValidatorDialogContent.java  PESELValidatorMeta.java  PESELValidatorStep.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/peselvalidator/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/regonvalidator/: RegonValidatorData.java  RegonValidatorDialog.java  RegonValidatorDialogContent.java  RegonValidatorMeta.java  RegonValidatorStep.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/kettle/regonvalidator/messages/: messages_en_US.properties
sanmargar-sdtt-kettle-nip_pesel_regon_validator/src/pl/sanmargar/sdtt/validators/pesel/: PESELValidator.java  PESELValidatorResult.java
sanmargar-sdtt-kettle-nip_pesel_regon_validator/test-src/pl/sanmargar/sdtt/kettle/peselvalidator/: PeselStepTest.java
