Steps.Category.Name=Sanmargar
SdttRegonValidatorStep.Name=REGON Validator
SdttRegonValidatorStep.TooltipDesc=Validate REGON number (the Polish company evidence number, see more https://pl.wikipedia.org/wiki/REGON). It  has 7,9 or 14 digits, identifies just one company and cannot be changed to another one.

RegonValidatorStep.Shell.Title=Sanmargar Data Transformation Tools - REGON Validator

RegonValidatorDialogContent.SourceField.Label=REGON Source field\:
RegonValidatorDialogContent.OutputField.Label=REGON Output field\:
RegonValidatorDialogContent.TaxOfficeNameField.Label=Region Output field\:
RegonValidatorDialogContent.ResultField.Label=Additional Output field\:
RegonValidatorDialogContent.Standardize=Standardize REGON Value
RegonValidatorDialogContent.ExtractTaxOfficeName=Extract additional information from REGON
RegonValidatorDialogContent.ResultField.Label=Result Output field:

RegonValidatorDialogContent.FailedToGetFields.DialogTitle=Get fields failed
RegonValidatorDialogContent.FailedToGetFields.DialogMessage=Unable to get fields from previous steps because of an error

SdttRegonValidatorMeta.Check.FieldMissing=''{0}'' fieldname is missing\!

RegonValidator.Exception.CouldnotFindField=Couldn''t find field ''{0}'' in row\!

RegonValidator.Log.StartingToRun=Starting to run...

RegonValidator.Log.LineNumber=Linenr  {0}
