Steps.Category.Name=Sanmargar
SdttNipValidatorStep.Name=NIP Validator
SdttNipValidatorStep.TooltipDesc=Validate NIP number (the Polish VAT number). It always has 10 digits (ex 95070203758), identifies just one company and cannot be changed to another one.

NIPValidatorStep.Shell.Title=Sanmargar Data Transformation Tools - NIP Validator

NIPValidatorDialogContent.SourceField.Label=NIP Source field\:
NIPValidatorDialogContent.OutputField.Label=NIP Output field\:
NIPValidatorDialogContent.TaxOfficeNameField.Label=Tax Office Output field\:
NIPValidatorDialogContent.ResultField.Label=Result Output field\:
NIPValidatorDialogContent.Standardize=Standardize NIP Value
NIPValidatorDialogContent.ExtractTaxOfficeName=Extract tax office name from NIP
NIPValidatorDialogContent.ResultField.Label=Result Output field:

NIPValidatorDialogContent.FailedToGetFields.DialogTitle=Get fields failed
NIPValidatorDialogContent.FailedToGetFields.DialogMessage=Unable to get fields from previous steps because of an error

SdttNIPValidatorMeta.Check.FieldMissing=''{0}'' fieldname is missing\!

NIPValidator.Exception.CouldnotFindField=Couldn''t find field ''{0}'' in row\!

NIPValidator.Log.StartingToRun=Starting to run...

NIPValidator.Log.LineNumber=Linenr  {0}
