Steps.Category.Name=Sanmargar
SdttPeselValidatorStep.Name=PESEL Validator
SdttPeselValidatorStep.TooltipDesc=Validate PESEL number (the national identification number). It always has 11 digits (ex 95070203758), identifies just one person and cannot be changed to another one.

PeselValidatorStep.Shell.Title=Sanmargar Data Transformation Tools - PESEL Validator

PESELValidatorDialogContent.SourceField.Label=PESEL Source field\:
PESELValidatorDialogContent.OutputField.Label=PESEL Output field\:
PESELValidatorDialogContent.GenderField.Label=Gender Output field\:
PESELValidatorDialogContent.BirthDateField.Label=Birth Date Output field\:
PESELValidatorDialogContent.ResultField.Label=Result Output field\:
PESELValidatorDialogContent.Standardize=Standardize PESEL Value
PESELValidatorDialogContent.ExtractGender=Extract gender from PESEL
PESELValidatorDialogContent.ExtractBirthDate=Extract birth date from PESEL
PESELValidatorDialogContent.ResultField.Label=Result Output field:

PESELValidatorDialogContent.FailedToGetFields.DialogTitle=Get fields failed
PESELValidatorDialogContent.FailedToGetFields.DialogMessage=Unable to get fields from previous steps because of an error

SdttPeselValidatorMeta.Check.FieldMissing=''{0}'' fieldname is missing\!
#SdttPeselValidatorMeta.Check.ReceivingInfoFromOtherSteps=Step is receiving info from other steps.
#SdttPeselValidatorMeta.Check.NoInpuReceived=No input received from other steps\!
#SdttPeselValidatorMeta.Check.CouldNotReadFields=Couldn''t read fields from the previous step.
#SdttPeselValidatorMeta.Check.ErrorOccurred=An error occurred\: 

#SdttPeselValidatorMeta.Exception.UnexpectedErrorReadingStepInfo=Unexpected error reading step information from the repository
#SdttPeselValidatorMeta.Exception.UnableToSaveStepInfo=Unable to save step information to the repository for id_step\=
#SdttPeselValidatorMeta.Exception.UnableToReadStepInfo=Unable to read step information from XML

#PESELValidatorDialog.FailedToGetFields.DialogTitle=Get fields failed
#PESELValidatorDialog.FailedToGetFields.DialogMessage=Unable to get fields from previous steps because of an error

PESELValidator.Exception.CouldnotFindField=Couldn''t find field ''{0}'' in row\!
#PESELValidator.ErrorInStepRunning=Because of an error, this step can''t continue\: 
#PESELValidator.getOnlyDigits.Tooltip=Extract only digits from PESEL before checking.

#PESELValidator.Log.UnexpectedError=Unexpected error in ''
PESELValidator.Log.StartingToRun=Starting to run...
#PESELValidator.Log.EmptyNumber=PESEL cannot be blank!
#PESELValidator.Log.CardNotValid=PESEL is not valid!
PESELValidator.Log.LineNumber=Linenr  {0}
