Steps.Category.Name=Sanmargar
SdttPeselNipRegonMessStep.Name=PESEL, NIP, REGON Recognizer
SdttPeselNipRegonMessStep.TooltipDesc=Recognize PESEL, NIP, REGON numbers and put them to right fields if they are misplaced.

PeselValidatorStep.Shell.Title=Sanmargar Data Transformation Tools - PESEL, NIP, REGON Recognizer

PeselNipRegonMessDialogContent.SourcePeselField.Label=PESEL Source field\:
PeselNipRegonMessDialogContent.ResultPeselField.Label=PESEL Output field\:
PeselNipRegonMessDialogContent.SourceNipField.Label=NIP Source field\:
PeselNipRegonMessDialogContent.ResultNipField.Label=NIP Output field\:
PeselNipRegonMessDialogContent.SourceRegonField.Label=REGON Source field\:
PeselNipRegonMessDialogContent.ResultRegonField.Label=REGON Output field\:
PeselNipRegonMessDialogContent.ResultField.Label=Result Info field:

PeselNipRegonMessDialogContent.FailedToGetFields.DialogTitle=Get fields failed
PeselNipRegonMessDialogContent.FailedToGetFields.DialogMessage=Unable to get fields from previous steps because of an error

PeselNipRegonMessMeta.Check.FieldMissing=''{0}'' fieldname is missing\!

PeselNipRegonMess.Exception.CouldnotFindField=Couldn''t find field ''{0}'' in row\!
PeselNipRegonMess.Log.StartingToRun=Starting to run...
PeselNipRegonMess.Log.LineNumber=Linenr  {0}
