impl.title=Sanmargar Data Transformation Tools - Kettle Step Plugin - PESEL,NIP,REGON Validator
impl.productID=SDTT-KETTLE_PESEL_NIP_REGON_VALIDATOR
impl.vendor=Sanmargar Team sp. z o. o.

ivy.artifact.group=sanmargar-sdtt-kettle
ivy.artifact.id=sanmargar-sdtt-kettle-pesel_nip_regon_validator

project.revision=5.4-SNAPSHOT
dependency.pentaho-metadata.revision=5.4-SNAPSHOT

src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=pl.sanmargar.*
