impl.title=Sanmargar Data Transformation Tools - Kettle Step Plugin - PESEL,NIP,REGON Validator
impl.productID=SDTT-KETTLE_PESEL_NIP_REGON_VALIDATOR
impl.vendor=Sanmargar Team sp. z o. o.

plugin-name=SanmargarPeselNipRegonValidator
project.revision=1.0

dependency.kettle.revision=5.4-SNAPSHOT
dependency.pentaho-metadata.revision=5.4-SNAPSHOT

kettle-dir=${user.home}/dev/pdi-dev/data-integration

ivy.artifact.group=sdtt
ivy.artifact.id=SanmargarPeselNipRegonValidator

